

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.jpg">
  <link rel="icon" href="/img/title.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zarathustra929-lab">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026&#x2F;3&#x2F;18             数不清是第几次藉由狂野的梦而醒来。过深的睡眠下浮起的梦是令人恐惧的真实，真实到从违和感的裂隙中意识到自己身处梦中后，身体依旧会随着程序般的动机运行，视角随着不知谁写的剧本跳动着蒙太奇，直到违和感的顶峰破体而出，纠缠着留恋将意识送回熹微的晨光下。之后便是梦醒。梦醒后蜃景迅速流逝的体感总是不可言说的，在那些世界中">
<meta property="og:type" content="article">
<meta property="og:title" content="拾遗">
<meta property="og:url" content="http://example.com/2026/06/28/%E6%8B%BE%E9%81%97/index.html">
<meta property="og:site_name" content="Thus Spoke Zarathustra">
<meta property="og:description" content="2026&#x2F;3&#x2F;18             数不清是第几次藉由狂野的梦而醒来。过深的睡眠下浮起的梦是令人恐惧的真实，真实到从违和感的裂隙中意识到自己身处梦中后，身体依旧会随着程序般的动机运行，视角随着不知谁写的剧本跳动着蒙太奇，直到违和感的顶峰破体而出，纠缠着留恋将意识送回熹微的晨光下。之后便是梦醒。梦醒后蜃景迅速流逝的体感总是不可言说的，在那些世界中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-28T07:12:18.000Z">
<meta property="article:modified_time" content="2026-06-28T09:13:10.313Z">
<meta property="article:author" content="Zarathustra929-lab">
<meta property="article:tag" content="雾中随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>拾遗 - Thus Spoke Zarathustra</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Thus Spoke Zarathustra</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>总目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>箱箧</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>铭</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>总目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>档案</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>箱箧</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>铭</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="拾遗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Zarathustra929-lab
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-28 15:12" pubdate>
          June 28, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">拾遗</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>2026&#x2F;3&#x2F;18</p> 
          </div>
<p>数不清是第几次藉由狂野的梦而醒来。过深的睡眠下浮起的梦是令人恐惧的真实，真实到从违和感的裂隙中意识到自己身处梦中后，身体依旧会随着程序般的动机运行，视角随着不知谁写的剧本跳动着蒙太奇，直到违和感的顶峰破体而出，纠缠着留恋将意识送回熹微的晨光下。之后便是梦醒。<br>梦醒后蜃景迅速流逝的体感总是不可言说的，在那些世界中与我纠葛良久、至少绝非一夜的脸孔无可挽留般地模糊，剧本的文字晕染到再难辨识，如同一场没有告解的阔别。或许真的是hollow ataraxia，是第三人称的，空洞而又丰满的，恍然若失而又真切逝去的。映照着自我的真实里由那电流而编织成的世界，于兹而言毫无疑问是空幻的，虽然梦总是有迹可循，循着离我远去的，循着向我而来的，循着绝对虚无的……<br>循着什么都无妨了。<br>至少我依然庆幸自己还在做梦，好让不那么完美的世界在一日后有着绝对未知而又新奇的皈依，让与我坐标渺远的人与物以不知何种方式的再次相聚，也让怀着记录的心情的笔触再次流动，在无数的梦早已无迹可寻时写下些不知所谓的文字。</p>
<div class="note note-success">
            <p>2025&#x2F;12&#x2F;23</p> 
          </div>
<p>如果所牺牲的一切能把我引向那团篝火，那么我也一定会为孑然的西西弗斯祈祷幸福。 ​​</p>
<div class="note note-success">
            <p>2025&#x2F;12&#x2F;23</p> 
          </div>
<p>又到了能嗅出风中凛冽气味的季节，可惜岭南看不见落叶 ​​​</p>
<div class="note note-success">
            <p>2025&#x2F;6&#x2F;15</p> 
          </div>
<p>每次在图书馆坐到头昏的时候都会回想起4年前的冬、春、夏，那是我无论如何都想再度拥有的往日。彼时一些希冀尚未幻灭，彼时的初心尚且鲜亮，彼时的情感依然纯粹，彼时建立起的人与人之间的关系无需多费口舌苦苦维持…只是到了如今我也无法再去祭奠那段白月光般的岁月，仅剩的记录也都是零碎的片段，偶尔看到那位交往不深的同仁锲而不舍地咀嚼往日也只是一笑而过。</p>
<p>或许那并不压抑的校园里果真埋葬着什么，让一些孤独自认为再无需牵绊从而不时回望。</p>
<div class="note note-success">
            <p>2025&#x2F;4&#x2F;13</p> 
          </div>
<p>大学之后失去了无目的性开卷的能力 ​​​</p>
<div class="note note-success">
            <p>2025&#x2F;3&#x2F;4</p> 
          </div>
<p>早已忘记当初写下那些话时胸中所怀的悸动，但却过分地看到了自我的影子。<br>“爱很简单” ，我却无法给出答案<br>旧日已往，明日亦然 ​</p>
<div class="note note-success">
            <p>2024&#x2F;12&#x2F;20</p> 
          </div>
<p>时至今日我才明白那份说不清道不明的惆怅来自何处，本就不稳定的自我漂浮在那样破碎的日子里，本应与同伴共度的回忆零落在纸页中，故事尚未开启我却执意奔向结局，不免你说的可悲。 ​​​</p>
<div class="note note-success">
            <p>2024&#x2F;11&#x2F;27</p> 
          </div>
<p>正因为过于理解脆弱的背景，才会在这样的时候用沉默烙印沉默，为留白填下空白。</p>
<p>你会明白吗？我会明白吗？雪会见证吗？那样的洁白会留下一片荒芜吗？会重现吗？会挣扎吗？会辗转吗？会为了走上坦途而误入歧路吗？会于拉扯中撕裂吗？仍会留连于朔方的雪与雪上的星吗？</p>
<p>当雪花亲吻你时，不要无视它的消融：当雪花拥抱你时，不要忘记它的易碎。</p>
<p>为何情感只有寄于寓言方可流露，或许是我们都未曾攫住它的真实。</p>
<p>——送给11.26，我未曾见证的初雪与夜</p>
<div class="note note-success">
            <p>2024&#x2F;11&#x2F;14</p> 
          </div>
<p>沉默着的总在燃烧，放不下的总是折磨。<br>多么希望试错无需代价，我又何苦立于危崖之上；<br>当期许与索求捉襟见肘，谁又再次站在分岔道口。<br>在这里的每个人眼中，我看见自己。背负着些许相似的过去暂时聚集，渴求并无不同，期待着的分异无非是源于选择，选择再度涉水而行，或是面对饥渴着的自由而拒绝踏入同一条河流。<br>我一直试图远离选择，选择是那么轻松而艰难，选择充斥着每个过去，选择左右着每个未来，选择的代价是没有选择，后悔的结果是无法后悔。<br>五轮盈缺的时日如同焰火，愈发模糊的未来中，现实终究映射出偃息良久的本我，它大喊着逃离，我却仍步步趋近。<br>那样的声音沉眠于无声的雨，我彳亍于这样温存的良夜。</p>
<div class="note note-success">
            <p>2024&#x2F;3&#x2F;17</p> 
          </div>
<p>究竟是谁扣响了春天的声息，是你吗，风<br>​煞有介事地喧嚣了一个冬夜，你又留下了哪些亟待抚平的痕迹？<br>用这种方式为存在证明，你的欲望里是否也掺杂了太多叹息？<br>真是熟悉且陌生啊，你本吹袭过无数个黎明</p>
<div class="note note-success">
            <p>2024&#x2F;2&#x2F;24</p> 
          </div>
<p>至少在接下来一百秒到一百年不等的时间里，我相信这会是最后一次喘息。那就走出去吧，让脚步再次将我带上漫无目的的路途，我相信它会有一个终点，于是我再次到了这里。<br>深吸，比脚步先行一着的永远是思绪。<br>在水边，总是不免渴望脱离，至少现实永远不如水面澄澈，总有一些水，我能一眼望到底。与它一同，想成为一场顷刻间的滂沱，想在迷雾中晕染开所有的苦楚，想再度燃起不熄的心火，看着愿望它沉默又复苏，看着日夜它寓瞬息于无穷，看着脚步它如飞鸿再难停留，看着自我它破碎成悲喜之间的模样，那就请让我独自行事，自由做梦，任凭明天对我裁决，在那之前，也仅仅是在那之前。<br>想到在尝试的时候面对的一些坎坷，代价是存在的，但尚能接受，可弥补它需要再付出多少，与其去思考那些，不如去问问明天是否​有答案吧。至少，我明白过去没有，因为它没有让今天成为明天，只是过往，只是波涛平息后留下的水面，波涛是水，浪消失了，死了，依旧是水，作为水的欲望和表达存在于永恒，也仅仅是永恒，而非执望，亦非我之归宿。<br>​再度登临弥望时，连薄暮的风也是这样，想我一样呜呜咽咽地叫着，哪管沙鸥浮行在水的天空里，让斜倚着的落日作为他们的依凭。嶙峋的残荷抽象得似乎小孩随意的几笔，依稀间看到它们也曾浓墨重彩过，依然祭奠着那种曾经，像是低头沉思的鸟群，在凝滞中定型成了一种庄重的肃穆，一种四方喧闹中格格不入的荒谬。<br>总是荒谬，总要求解，所求无解，唯余希冀。<br>——​于元夕</p>
<div class="note note-success">
            <p>2023&#x2F;12&#x2F;31</p> 
          </div>
<p>如未曾诞生的婴孩的呓语：<br>太久不动笔，你会生锈的，我的搭档。<br>过去的这一年值得我以一篇长文纪念，把我所经历过的一切封入箱箧埋入坟墓留待启封的那一天。</p>
<p>壹·写与读<br>    这一年对我而言是足够铭记一生的，堪称一无是处的失败，堪称绝地逢生的成就，我不会去叙写，你们也厌于听闻，它不算跌宕，小说家随便构思的情节都会比它精彩一些，我周围的每个人的故事也不会比它逊色，它们不过是过分务实的符号，在更多的神话般的现实面前不止一提，可如果将来有人会问起（我相信一定会的）我仍将如数家珍地想他们娓娓道来，他们能读到一些东西，哪怕大多数人不屑一顾，就如同这篇文章一样，不会多少人愿意读完，它只是用来封存了，就当作我的树洞吧，“宁鸣而死，不默而生”。<br>    纵使这些心绪流淌完之后，我仍然会选择沉默。<br>    至少，我终于在遗憾与辉煌中成为了我，是我能期待的相对比较稳定的自我吧，原本最好的结果是脱离囚笼踏入新的世界，可后来种种让我明白我并没有做好完全的准备，这是因果的必然，我接受并赞美这一切，没有if线能保证不被触发，人生的道路不如说是人生的网格纸，生命是每一个点交集成的，其他链接方式可以认为不曾存在，也正是它们为生活之外留下的无数的向往，那都是我们的一部分，可失乐园中撒旦的叹息，伊甸园中的亚当是不屑一顾的。<br>    对于过往，我只想说这些，说给自己，也或许能说给他人，但如果让所有人去谈都能谈得天花乱坠，谁的生活感悟不比任何一本课本有价值得多呢，我期望我能好好去阅读每个人的那本书，也期望更多的人能愿意打开自己厚重的封皮，我会用略显挑剔的眼光作好笔记，并永远珍惜，品读一生，时看时新。<br>    所以，我无法拒绝前人的指引与任何话语，当踏足的道路一致时，每一份指引都如和璧隋珠，放假前，学校恰好发了一本《灯月集》，我很兴奋能在其中看到我真正想看到的人，一些和我一样的人们，淹没在天才中的庸人，于天才中站出的庸人，他们并不在聚光灯下，可那种灰烬中重新孕育出的伟大，难道不也在顶峰之上吗？如果我看到了他们，就说明我有成为后继者的理由；如果我看到他们如同看到自己，那至少说明我没有走错道路，但毕竟本身就是从岔路中徘徊归来的人啊……“江山留胜迹 吾辈复登临”，何其荣幸的承付，何其不幸的执着，何其渴慕的仰望，何其躁动的不甘，这些足以在薪火相传中造就每一个奇迹，我是下一个吗？我不期待答案，我期待被人阅读的那天。</p>
<p>贰·思<br>    他们说日复一日的单调会让思维生锈，我的确在重复并接受着这样的折磨，为了一些足够现实的东西……先行者们告诉我它值得，就算不可保证一世，总可受用于一时，那我又怎会迟疑哪怕一秒钟呢？我常常会给自己一个意义，并为之付出一切，我与诸位同仁共同开始并中道分别，看到的真的只会是前面的，曾经与我并肩过的那些人，如今我难以仰望的人。我自认并不会低于人下，可时间真的难以追逐，这样说有些丧气了…我想我会只亲手给它一个盛大的结束当做占用我思考时间的报偿，这是我的责任与使命，至于结果，似乎真的不重要了吧。<br>    可如果把时间的轴再向前拨出几个月，我会期望脱离思考，脱离责任的指引，将未来狭隘地笃定，固执的思考或许是负担，可长久的如同大脑的背景版般的思考不应该成为负担，它应该成为创造新的可能性的一种媒介，一个拥抱世界中所有我目之所至的胜景的一种方式，曾经无比固执的我，在过去的半年中见证了了无数的可能性，这不在过往的思考的预测之中，那只能说明过往的种种沉重使思考终归蒙尘，得到了的结论或许适用于一时，但未来相比，他们的时效性连每日新闻都比不上吧，令人叹息…</p>
<p>叁·未启的新生<br>    所幸有些新的东西让我如获新生，有我自己创造的，有挚友给予的，有我应得的也有我所不堪承付的，这些是我生存的证明，不是吗？和它们尚未孵化，需要一个媒介，这个媒介也不远了，至少我能看到一个确切的日期，我早早画在日历上的新生的日子，我们在现实中发出的声音里，有多少能被别人听见，我不做期望，在着眼于当下的同时，身后万般遗憾与渴望都在不停呼喊，但我终于可以让它们闭嘴了，即使他们的喧哗也是灵魂发出响声的一种方式，那只是无数自我中是一个倒影，但现在占比更多的自我的呼声在压抑了许久后又开始回响：如果生活只是计算的程式，那我宁愿淹没在不为思绪所桎梏的大海里去仰望迷离的天穹，将自我铺展于大地云天的辽阔，或许那时我将作为我再次诞下生命的意义。<br>    就如同凌晨5点半历城二中道路上恣意奔跑的少年们，那时我抬头能同时看见皓月、晨星、黎明，直到嬉笑怒骂声在空无一人的街道上回响，直到教室的灯光在不可思议的时间被点亮，直到老姜出现在教室门口使喧闹平息，直到红姐在课上叫起睡眼惺忪的龙哥引起哄堂大笑，直到考试结束后拥挤在电脑前等出分双手间的汗水浸漓，直到那位巨神在fake中又把头埋下，直到一位朋友用没轻没重的拳击告诉我友情至上（），直到我独自一人漫行在满天繁星之下从思念中徘徊，看到的却是切实的炽热的日光。<br>    青春大抵如此，或许我已达彼岸。<br>    谢谢。</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-b933780d" role="button" aria-expanded="false" aria-controls="collapse-b933780d">
        <div class="fold-arrow">▶</div>后记
      </div>
      <div class="fold-collapse collapse" id="collapse-b933780d">
        <div class="fold-content">
          <p>2026&#x2F;6&#x2F;28<br>整理过往笔墨时难免再次看到这篇长文，只能慨叹在当时的情感冲击下依然能燃起这样的心气，所谓书生意气亦不过如此吧<br>不免自问：那个我所虚构的婴孩何时能够真正诞生，如今我所做的不过是从一条河流踏入又一条河流，带着某种全新的自我，但箱箧依旧无从启封。</p> 
        </div>
      </div>
    </div>

<div class="note note-success">
            <p>2023&#x2F;12&#x2F;16</p> 
          </div>
<p>可当我的脚步无法走入雪中</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-abef643f" role="button" aria-expanded="false" aria-controls="collapse-abef643f">
        <div class="fold-arrow">▶</div>后记
      </div>
      <div class="fold-collapse collapse" id="collapse-abef643f">
        <div class="fold-content">
          <p>2026&#x2F;6&#x2F;28<br>讽刺的是，最后走到了无雪的岭南。<br>毋论雪，连见到腊梅也成了一种奢求。</p> 
        </div>
      </div>
    </div>

<div class="note note-success">
            <p>2023&#x2F;9&#x2F;30</p> 
          </div>
<p>“你很难在文字中看见思想的尽头，但你可以看见生命的起点，在诞生之始便已注定的，无穷的炽烈，无尽的奔涌，无数的错结，变幻光怪陆离，意志始终如一。”</p>
<p>——的确，意志始终如一</p>
<div class="note note-success">
            <p>2023&#x2F;8</p> 
          </div>
<p>“我经由光阴，经由山水，经由乡村和城市，同样我也经由别人，经由一切他者以及由之引生的思绪和梦想而走成了我。那路途中的一切，有些与我擦肩而过从此天各一方，有些便永久驻进我的心魂，雕琢我，塑造我，锤炼我，融入我而成为我。”</p>
<p>“你要爱就要像一个痴情的恋人那样去爱， 像一个忘死的梦者那样去爱， 视他人之疑目如盏盏鬼火，大胆去走你的夜路”</p>
<p>“入夜之时，心神如果不死，如果不甘就范，你去听吧，也许你就能听见如你一样的挣扎还在黑夜中挣扎，如你一样的眺望还在黑夜中眺望”</p>
<p>——以地坛中的话语作为文字的开始，这确乎是我了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A7%E6%97%A5%E9%9B%B6%E7%A2%8E/" class="category-chain-item">旧日零碎</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9B%BE%E4%B8%AD%E9%9A%8F%E7%AC%94/" class="print-no-link">#雾中随笔</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/25/%E2%80%9C%E8%87%AA%E5%BA%8F%E2%80%9D/" title="自序">
                        <span class="hidden-mobile">自序</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
